# calcUI

./: README.md
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/multicalculator/android/: Main.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/multicalculator/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/multicalculator/: Calculator.kt
